# ./dev/kustomization.yaml

resources:
- ../../base/dev

patches:
- target:
    kind: Namespace
    name: dev-ns
  patch: |-
    - op: replace
      path: /metadata/name
      value: git-ops
    - op: replace
      path: /metadata/labels/owner
      value: GCP-Team-Dev
